.comment {
	display: grid;
	grid-template-columns: 50px 1fr;
	grid-auto-flow: row;
	grid-auto-rows: min-content;
	gap: 0.5rem;
	padding: 2rem 2rem 1.5rem 1rem;
	border: 1px solid #252525;
	font-family: Helvetica;
	line-height: 1.25rem;
	letter-spacing: 0.02rem;
	max-width: 710px;
}

.commentInfo {
	display: flex;
	gap: 0.5rem;
	grid-row: 1 / 2;
	grid-column: 2 / -1;
	letter-spacing: 0.05rem;
	font-size: 1.5ch;
	padding-left: 1rem;
	justify-content: space-between;
}

.mainWrapper {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding-left: 2rem;
}

.name {
	font-weight: bold;
	font-size: 2ch;
	color: white;
}

.address {
	color: grey;
	font-size: 1.75ch;
}

.time {
	color: grey;
	font-size: 1.75ch;
}

.commentContent {
	grid-row: 2 / 3;
	grid-column: 2 / -1;
	width: 95%;
	border-radius: 4px;
	line-height: 1.2rem;
	font-family: Helvetica;
	background-color: inherit;
	padding: 0.5rem 0 1rem 1rem;
	color: white;
}

.actionsWrapper {
	display: flex;
	align-items: center;
	grid-row: 3 / 4;
	grid-column: 2 / -1;
	justify-content: space-between;
	padding: 0 1rem;
	position: relative;
}

.actions {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	color: #757575;
	transition: all 0.35s ease-in-out;
}

.profilePic {
	border-radius: 36px;
	height: 72px;
	width: 72px;
}
